logging.level.root = info

spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

application.name=DMI_PushBot
spreadsheet.id=1T9g1WTiO01otbXgvy-rETO-qPJpnWZdZ8ssDehGtj-Y
credentials.file.path=credentials.json
tokens.directory.path=tokens
mockito.mock-maker-inline=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml